{
  "name": "HomeChronicle",
  "short_name": "HomeChronicle",
  "description": "A dashboard for HomeKit event activity, trends, alerts, and device health.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#1f75d8",
  "icons": [
    {
      "src": "./hc-icon-blue.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./hc-icon-blue.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./hc-icon-blue.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
