server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'" always;

    location = / {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files /index.html =404;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    location = /service-worker.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    # React SPA - serve index.html for any non-file route
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* to the listener.
    # LISTENER_HOST is injected at container start via envsubst:
    #   - local dev (bridge network): "listener"  (Docker DNS)
    #   - NAS (host network):         "127.0.0.1"
    location /api/ {
        proxy_pass http://${LISTENER_HOST}:${LISTENER_PORT};
        # Keep a valid two-argument directive even when API_TOKEN is empty.
        proxy_set_header X-API-Token "${API_TOKEN}";
        # Preserve Nginx runtime variables through envsubst.
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        # Matter commissioning can take 2+ minutes; default 60s is too short.
        proxy_read_timeout 300s;
    }
}
